recipe
  boolean true
  doing boolean
recipe
  boolean false
  doing boolean
recipe
  number
  plus number
  doing number
recipe
  number
  minus number
  doing number
recipe
  number
  times number
  doing number
recipe
  number
  divided by number
  doing number
recipe
  number
  increment
  doing number
recipe
  number
  decrement
  doing number
recipe
  number
  equals number
  doing boolean
recipe
  number
  less than number
  doing boolean
recipe
  number
  greater than number
  doing boolean
recipe
  number
  square root
  doing number
recipe
  number
  squared
  doing number
recipe
  number
  to the power of number
  doing number
recipe
  number
  sinus
  doing number
recipe
  number
  cosinus
  doing number
recipe
  number
  tangens
  doing number
recipe
  number
  text
  doing text
recipe
  int
  plus int
  doing int
recipe
  int
  minus int
  doing int
recipe
  int
  times int
  doing int
recipe
  int
  equals int
  doing boolean
recipe
  int
  less than int
  doing boolean
recipe
  int
  greater than int
  doing boolean
recipe
  int
  text
  doing text
recipe
  text
  plus text
  doing text
recipe
  text
  length
  doing length number
recipe
  text
  equals text
  doing boolean
recipe
  number
  doubled
  doing number
recipe
  number
  halved
  doing number
