#lang leo/script

require:
  pict/color
  slideshow/code-pict
  slideshow/pict
  slideshow/text
  slideshow/widescreen/base

begin:
  define text t
  define bold bt
  define paragraph para

slide:
  timeout = 3
  title = "Michał Pociecha-Łoś"
  magenta filled-rounded-rectangle: 800 8
  big big big text "Leonardo"
  big blue text "Welcome to my world!!!"
  magenta filled-rounded-rectangle: 800 8

slide:
  timeout = 3
  big big text "Unfortunately..."
  text "There's really nothing more I can show to you right now."

slide:
  timeout = 2
  big big big text "So..."

slide:
  timeout = 5
  big big text "Remember to"
  item "Share it with your friends at the bar and the library,"
  item "Don't forget to like and subscribe,"
  item "...and take care, my friend."

slide:
  big big big text "The end"
